<!DOCTYPE html>
<html>

<head>
           <title> Proyects design web page </title>
           <meta encoding="utf-8">
           <meta name="keywords" content="design, interface, management">
           <meta name="description" content="selfmanagment proyects">
           <meta name="author" content="Giovanni arnulfo">
        <link rel = "stylesheet" type= "text/css"  href= "matrixWs1.css" / >
         
    <style>
    </style>

</head>

<body class="bodyContrast" id="bodyContrast">

<!-- Here there are the buttons-->
<div class="buttonMail">
<a href ="mailto:jesuisarnulfo51@gmail.com?subject=Question/Comment" title="jesuisarnulfo51@gmail.com"><img src ="IMAGE/imageMail.jpg" width= "100" height ="60"></a> 
</div>
<div class="buttonMenu">
<a href ="index.html"><img src ="IMAGE/bottoomMenu.jpg" width= "100" height ="60"></a> 
</div>
<div>
<button id="contrastButton" style="font-family:Times New Roman;">CONTRAST</button>
</div>
<div>
<button id="buttonFontSize">HELP VISUAL</button>
</div>
<!-- Here end the buttons-->

<h1 text-align: center> Examples of wabe page using XHTML HTML5 CSS and Js
</h1>
<hr>
<div id="repoImage">
 <img src="IMAGE/imageHtmlCssJs.jpg" alt="Figurs of a stamp with letter, next a peel and ending a roude with tooth. This set of figure have  a heading of HTML CSS and Js" style="margin-left:40%; height:100px">
</div>

<hr>
<nav style="text-align:left" > 
<ol style="list-style-type:disc ; font-weight:bold;">
	<li><a href ="index.html">Home</a></li>
	<li><a style="color:green" href ="designWebpage/samplehtml.html"> Pattern of table and so on...</a> </li>
	<li><a style="color:green" href ="designWebpage/tableAndboulet.html"> Pattern of table without border</a> </li>
	<li><a href ="digester.html" >Background-image</a> 
	<li><a style="color:green" href ="Devise.html">Several Formats of Video Audio</a></li> 
	<li><a href ="second.html">Sample of Templets</a></li> 
	<li><a href ="resume.html">Author Information</a></li> 
</ol>
</nav>
<hr>



<div id = "copy">
        <hr>
         <p style="text-align:center"> All copy right are reserver. In case of nee to copy make it  by write. 
         </p>
        <hr>
</div>

<script src="wS1.js"> </script>
</body>
</html>

